// .ant-form-item svg {
//     margin-bottom: 5px;
// }

.ant-modal-footer {
    padding-bottom: 45px;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(202 202 202);
    /* Firefox */
}

.ant-transfer-operation .ant-btn .anticon {
    margin-top: 5px
}

.fixAnticon .anticon svg {
    margin-top: 6px !important;
}

// .steps-action {
//     float: right;
//     padding-bottom: 50px;
// }
.ant-modal-footer {
    height: 55px;
}