.body123 {
    background-color: white;
   // height: 100vh;
    color: black;
}

.buttonBack svg {
    margin-bottom: 7px;
}

.buttonBack {
    margin: 30px 50px;
    border-style: solid;
    border-radius: 20px;
}

.title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 550;
}

.rdw-editor-toolbar {
    border: 1px solid #d9d9d9 !important;
}

.editorClassName {
    border: 1px solid #d9d9d9;
}

.rdw-image-modal-upload-option-label {
    overflow: hidden;
    display: inline-block !important;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ck {
    border: 1px solid var(--ck-color-base-border);
}

.ck-content {
    border: 1px solid var(--ck-color-base-border) !important;
}

.ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-focused {
    box-shadow: .1px .1px 5px .1px #FF7643 !important;
}

//start -------------------------------------------------
.ant-form-item-control-input-content .ck-content,
.ant-form-item-control-input-content .ck-heading-dropdown .ck-list .ck-button__label {
    font: 16px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Adjust the headings dropdown to host some larger heading styles. */
.ant-form-item-control-input-content .ck-heading-dropdown .ck-list .ck-button__label {
    line-height: calc(1.7 * var(--ck-line-height-base) * var(--ck-font-size-base));
    min-width: 6em;
}

/* Scale down all heading previews because they are way too big to be presented in the UI.
Preserve the relative scale, though. */
.ant-form-item-control-input-content .ck-heading-dropdown .ck-list .ck-button:not(.ck-heading_paragraph) .ck-button__label {
    transform: scale(0.8);
    transform-origin: left;
}

/* Set the styles for "Heading 1". */
.ant-form-item-control-input-content .ck-content h2,
.ant-form-item-control-input-content .ck-heading-dropdown .ck-heading_heading1 .ck-button__label {
    font-size: 2.18em;
    font-weight: normal;
}

.ant-form-item-control-input-content .ck-content h2 {
    line-height: 1.37em;
    padding-top: .342em;
    margin-bottom: .142em;
}

/* Set the styles for "Heading 2". */
.ant-form-item-control-input-content .ck-content h3,
.ant-form-item-control-input-content .ck-heading-dropdown .ck-heading_heading2 .ck-button__label {
    font-size: 1.75em;
    font-weight: normal;
    color: hsl(203, 100%, 50%);
}

.ant-form-item-control-input-content .ck-heading-dropdown .ck-heading_heading2.ck-on .ck-button__label {
    color: var(--ck-color-list-button-on-text);
}

/* Set the styles for "Heading 2". */
.ant-form-item-control-input-content .ck-content h3 {
    line-height: 1.86em;
    padding-top: .171em;
    margin-bottom: .357em;
}

/* Set the styles for "Heading 3". */
.ant-form-item-control-input-content .ck-content h4,
.ant-form-item-control-input-content .ck-heading-dropdown .ck-heading_heading3 .ck-button__label {
    font-size: 1.31em;
    font-weight: bold;
}

.ant-form-item-control-input-content .ck-content h4 {
    line-height: 1.24em;
    padding-top: .286em;
    margin-bottom: .952em;
}

/* Set the styles for "Paragraph". */
.ant-form-item-control-input-content .ck-content p {
    font-size: 1em;

}

/* Make the block quoted text serif with some additional spacing. */
.ant-form-item-control-input-content .ck-content blockquote {
    font-family: Georgia, serif;
    margin-left: calc(2 * var(--ck-spacing-large));
    margin-right: calc(2 * var(--ck-spacing-large));
}

#post .ck.ck-editor__editable_inline>:first-child {
    display: none
}

#post .ck.ck-editor__editable_inline>:last-child {
    display: none
}

#post .ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items {
    display: none
}

#post #toolbar-container {
    display: none
}

#post .ck.ck-editor__editable:not(.ck-editor__nested-editable).ck-focused {
    outline: 0 !important;
    border: none !important;
    box-shadow: none !important;
}

#post .ck-content {
    border: none !important;
}