.ant-picker-ok>button.ant-btn>span {
    font-size: 0;
}

.ant-picker-ok>button.ant-btn>span:after {
    content: "Xong";
    font-size: 14px;
    /* original font size */
}

.ant-picker-suffix {
    padding-top: 3px;
    color: #FF7878;
}

.textEventAndProposal {
    padding-top: 10px;
}

.textEventAndProposalChild {
    background-color: #96bcee;
    padding: 7px;
    color: white;
    border-radius: 2px;
    font-weight: 450;
    font-size: 14px
}

.viewEventText {
    margin-bottom: 7px;
    font-weight: 450;
    font-size: 14px;
    letter-spacing: 1px;
}

.textEventApproved {
    height: 35px;
    font-weight: 450;
    font-size: 14px;
    color: white;
}