.proposalTitle {
    font-weight: 550;
    font-size: 18;
    background: #F1F7E7;
    padding: 10px;
    color: #5E454B
}

.proposal {
    margin-top: 20px;
}

.eventDetailBtn {
    cursor: alias;
}

.approveEventBtn {
    cursor: alias;
}

.disapprovedEventBtn {
    cursor: alias;
}

.eventDetailBtn:hover {
    color: #FF7643 !important;
}

.approveEventBtn:hover {
    color: #FF7643 !important;
}

.disapprovedEventBtn:hover {
    color: #a1340c !important;
}