#upload-photoCreateBand {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.textOverflow {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}