.avatar {
    float: right;
    margin: 12px 20px 0px 10px;
}

.userName {
    float: right;
    padding: 20px 0px 15px 0px;
}

.logo {
    height: 52px;
    width: 162px;
    margin: 16px;
    background: rgba(43, 42, 42, 0.2);
}

.createButton {
    width: 150px;
    margin-bottom: 15px;
}

.createButton svg {
    margin-bottom: 8px;
}

.site-layout-sub-header-background {
    background: #fff;
}

.site-layout-background {
    background: #fff;
}

.editButton {
    border-color: #1890ff;
    width: 40px;
    color: #1890ff
}

.deleteButton {
    border-color: #f5222d;
    width: 40px;
    color: #f5222d
}

.viewButton {
    border-color: #52c41a;
    width: 40px;
    color: #52c41a
}

.siderDashboard {
    border-style: solid;
    border-color: white #CECECE white white;
    border-width: 1px;
}

.country {
    margin-bottom: 5px;
}
