.currency:focus {
    border-color: #ff976b !important;
    border-right-width: 1px !important;
    outline: 0 !important;
    box-shadow: 0 0 0 2px rgba(255, 118, 67, 0.2) !important;
    transition: all 0.3s;
}

.ant-table-row {
    font-weight: 550;
}

.ant-carousel .slick-dots li.slick-active button {
    height: 7px;
    background: #FF7643 !important;
}

.ant-carousel .slick-dots li button {
    height: 7px;
    background: #faa383 !important;
}

.ant-carousel .slick-dots li.slick-active {
    width: 30px
}

.ant-carousel .slick-dots li {
    width: 30px
}

.ant-image {
    display: block !important;
}